﻿#contact-form {
    margin: 20px 0;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#contact-form .container2 {
    display: flex;
    margin-bottom: 20px;
}

#contact-form .item {
    width: 50%;
}

#contact-form .item:nth-of-type(2n + 2) {
    margin-left: 20px;
}

#contact-form label {
    display: block;
    width: 100%;
    padding: 5px 0;
}

#contact-form input {
    width: 100%;
    padding: 10px;
}

#contact-form textarea {
    width: 100%;
    padding: 10px;
    height: 100px;
}

#contact-form .button {
    width: 150px;
    background-color: #4883ff;
    color: #ffffff;
    font-weight: bold;
    border: none;
    box-shadow: 3px 3px 10px 1px rgba(227, 227, 227, 0.7);
    padding: 10px;
    margin: 20px 0;
}

#contacts {
    margin-top: 40px;
}

#contacts .contacts-container2 {
    width: 80%;
}

#contacts .contacts-title {
    color: #3e3f40;
    border-bottom: 1px solid #d3d3d3;
    margin-top: 20px;
}

#contacts i {
    position: relative;
    /**/
    top: 20px;
    /**/
    color: #00b2a9;
    font-weight: bold;
}

#contacts p {
    padding-left: 25px;
    /**/
}

* {
    box-sizing: border-box;
}

/* My stuff below */
/* Small disclaimer tho, I am not a professional user of CSS and things you see may cause harm to anyone under the age of 25 */
/* I am not responsible for horrible uses of CSS inside of this file */
#primary-nav-button {
    display: none;
}
/* Seems like this btn has no purpose thus I must kill him :(  */

.col-md-12,
.dropdown.menu,
.banner-special-div,
.search-form div,
#destinacije {
    display: flex;
}

.col-md-12 {
    justify-content: space-evenly;
    align-items: center;
}

.dropdown.menu {
    gap: 40px;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.dropdown.menu li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    /* I changed the font size because it looked better this way, it might be optional */
    /* Future me here, it probably was optional and I might be blind */
}

.dropdown.menu li a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}

.banner-caption,
.blue-button,
.search-now-btn {
    color: white;
}

.banner {
    background-image: url("./img/main_banner.jpg");
}

fieldset,
.search-now-btn,
.form-control,
.styled-table button,
.down-content .row button {
    border: none;
}

.banner-special-div {
    flex-direction: column;
    justify-content: center;
    padding: 200px 150px 0px 150px;
}

.banner-caption .line-dec {
    background-color: #4883ff;
    height: 2px;
    width: 10%;
}

.banner-caption h2,
.blue-button {
    margin: 20px 0;
}

.banner-caption h2 {
    font-size: 50px;
}

.banner-caption span {
    font-size: 25px;
}

.search-now-btn,
.form-control,
.korak-2 label {
    font-size: 18px;
}

.blue-button,
.search-now-btn {
    background-color: #4883ff;
    width: max-content;
    padding: 15px;
    cursor: pointer;
    outline: none;

    transition: all 0.3s ease-in-out;
}

.search-now-btn:hover,
.blue-button:hover {
    background-color: white;
    color: #4883ff;
    outline: 1px solid black;
}

.search-form {
    margin-top: 100px;
}

.search-form div {
    background-color: white;
    width: 100%;
    border-bottom: solid #4883ff 2px;
}

.search-form div div fieldset {
    width: 100%;
}

.form-control {
    outline: none;
    padding: 15px;
}

.search-btn-container {
    width: min-content !important;
    /* Some style they added before seems to make it so I can't change the width without !important */
}

.featured-places {
    margin-top: 100px;
}

.featured-places .container {
    background-color: #d3d3d3;
    padding: 100px;
}

#destinacije {
    justify-content: space-between;
    flex-wrap: wrap;    
}

.korak-2 label {
    font-weight: bold;
}

.styled-table {
    width: 100%;
    margin-top: 30px;
    border-spacing: 0px;
    border-bottom: solid #4883ff 2px;
    border-collapse: collapse;
}

.styled-table thead {
    background-color: #4883ff;
    color: white;
}

.styled-table tr {
    border-bottom: solid silver 1px;
}

.styled-table th,
.styled-table td {
    text-align: start;
    padding: 20px;
}

.styled-table button {
    background-color: white;
    color: #4883ff;
    width: max-content;
    padding: 15px;
    cursor: pointer;
    outline: 1px solid #4883ff;

    transition: all 0.3s ease-in-out;
}

.styled-table button:hover {
    color: white;
    background-color: #4883ff;
    outline: 1px solid black;
}

.drzava {
    background-color: white;
    width: min-content;
    width: 30%;
}

.drzava .thumb {
    position: relative;
}

.drzava img {
    width: 100%;
}

.date-content {
    background-color: #4883ff;
    color: white;
    text-transform: uppercase;
    
    position: absolute;
    top: 20px;
    right: 20px;
    
    font-size: 20px;
    
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.date-content,
.down-content h4,
.down-content span,
.down-content span + p,
.down-content table {
    padding: 10px;
}

.down-content span + p {
    color: grey;
}

.date-content h6 {
    margin: 0;
    font-size: 25px;
}

.down-content h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.down-content span {
    color:#4883ff;
}

.down-content .row {
    border-top: solid #d3d3d3 1px;
}

.down-content .row button {
    padding: 10px;
    width: 100%;
    background-color: white;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 15px;
    color: grey;
}

/* Moved this to the bottom since I feel it fits here */
/* Text also says between 600px and 700px so I changed the query a bit */
@media only screen and (min-width: 600px) and (max-width: 700px){
    #header {
        display: none;
    }

    .drzava {
        width: 100%;
    }

    .featured-item {
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .featured-item img {
        height: 100%;
        max-width: 100%;
    }

    .banner-special-div {
        padding: 0;
    }
}