
.city-weather-header{
    width: 40%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    color: rgb(83, 81, 81);
}

.city-weather{
    background-color: rgba(210, 205, 205, 0.236);
    padding-bottom: 50px;
}
.city-weather-wrapper{
    padding-top: 50px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}
.propeller{
    width:70px;
    margin-top: 10px;
    margin-left: 10px;
    animation: rotacija linear;
    animation-iteration-count: infinite;
}
.city-card{
    border-radius: 15px;
    border-top: 4px solid rgb(132, 188, 0);
    border-left: 4px solid rgb(132, 188, 0);
    width: 22%;
    -webkit-box-shadow: 10px 10px 5px -8px rgba(199,185,199,1);
-moz-box-shadow: 10px 10px 5px -8px rgba(199,185,199,1);
box-shadow: 10px 10px 5px -8px rgba(199,185,199,1);
margin-bottom: 10px;
background-color: white;
}
.city-name{
    font-family: 'Brush Script MT', cursive;
    text-align: center;
    font-weight: lighter;
    font-size:xx-large;
    color: rgb(83, 81, 81);
}
.city-card-right{
    position: relative;
    top: 10px;
    display: flex;
    justify-content: center;
    gap:50px
}
.temp{
    text-transform: uppercase;
    font-style: italic;
    font-family: Lucida Handwriting;
    font-size: small;
    color: rgb(132, 188, 0);
}
#svg-div{
    margin-left: 20px;
}
.wind-vel{
    text-transform: uppercase;
    font-style: italic;
    font-size: small;
    font-family: Lucida Handwriting;
    color: rgb(132, 188, 0);
}
.city-card-wrapper{
    position: relative;
    top:20px;
    display: flex;
    width: 100%;
    justify-content: space-around;
}



#contact-form {
    margin: 20px 0;
    margin-top: 0;
    padding-top: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

#contact-form .container2 {
    display: flex;
    margin-bottom: 20px;
}

#contact-form .item {
    width: 50%;
}

#contact-form .item:nth-of-type(2n+2) {
    margin-left: 20px;
}

#contact-form label {
    display: block;
    width: 100%;
    color: white;
    padding: 5px 0;
    font-family: Comic Sans MS;
}

#contact-form input {
    font-family: Comic Sans MS;
    width: 100%;
    padding: 7px;
}

#contact-form textarea {
    width: 100%;
    padding: 10px;
    height: 100px;
}

#contact-form .button {
    width: 150px;
    background-color:red;
    color: #ffffff;
    font-weight: bold;
    border: none;
    box-shadow: 3px 3px 10px 1px rgba(227, 227, 227, 0.7);
    padding: 10px;
    margin: 20px 0;
}

#contacts {
    margin-top: 40px;
}

#contacts .contacts-container2 {
    width: 80%;
}

#contacts .contacts-title {
    color: #3E3F40;
    border-bottom: 1px solid #D3D3D3;
    margin-top: 20px;
}

#contacts i {
    position: relative;
    /**/
    top: 20px;
    /**/
    color: #00B2A9;
    font-weight: bold;
}

#contacts p {
    padding-left: 25px;
    /**/
}
.item-container{
    width: 100%;
    display: flex;
}
.conact{
    background-color: rgb(132, 188, 0);;
    background-size: cover;
    padding-top: 20px;
}
.booking-header{
    text-align: center;
    color: white;
}
@keyframes rotacija{
    from{
        rotate: 0deg;
    }
    to{
        rotate: 360deg;
    }
}

* {
    box-sizing: border-box;
}


@media only screen and (max-width: 600px){
    
}